{
  "name": "point-of-sales-toko-mas-surya-kencana",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/jhnoa/POSTokoMasSuryaKencana.git",
  "author": "AttreaVe <johansiautama@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "concurrently \"yarn frontend\" \"yarn backend\"",
    "backend": "cd backend && yarn dev",
    "frontend": "cd frontend && yarn start",
    "postinstall": "cd frontend && yarn && cd ../backend && yarn"
  },
  "devDependencies": {
    "concurrently": "^5.1.0"
  },
  "dependencies": {
    "@react-pdf/renderer": "^1.6.8",
    "react-table": "^7.0.0",
    "styled-components": "^5.0.1"
  }
}
